{
    "name": "@illavv/run_typer",
    "version": "2.4.1",
    "description": "A robust TypeScript class for type checking and validation",
    "main": "dist/Typer.js",
    "types": "dist/Typer.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c",
        "build:docs": "rollup -c && npx typedoc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lavv425/Typer.git"
    },
    "keywords": [
        "typer",
        "type_validator",
        "typescript",
        "type-checking",
        "validation",
        "utility"
    ],
    "author": "Michael Lavigna",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lavv425/Typer/issues"
    },
    "homepage": "https://github.com/lavv425/Typer",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.2",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@rollup/plugin-typescript": "^12.1.2",
        "rollup": "^2.79.2",
        "rollup-plugin-terser": "^7.0.2",
        "typedoc": "^0.27.6",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    }
}
