{
    "name": "@illavv/run_typer",
    "version": "3.0.0",
    "description": "A robust TypeScript class for type checking and validation",
    "main": "dist/Typer.js",
    "types": "dist/Typer.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "build": "rollup -c",
        "build:docs": "rollup -c && npx typedoc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lavv425/Typer.git"
    },
    "keywords": [
        "typer",
        "type_validator",
        "typescript",
        "type-checking",
        "validation",
        "utility"
    ],
    "author": "Michael Lavigna",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lavv425/Typer/issues"
    },
    "homepage": "https://github.com/lavv425/Typer",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.4",
        "@types/jest": "^30.0.0",
        "jest": "^30.2.0",
        "rollup": "^4.52.3",
        "ts-jest": "^29.4.4",
        "typedoc": "0.28.13",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    }
}
