{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "declarationDir": "dist",
    "moduleResolution": "node16",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "importHelpers": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests/**/*",
    "dist/**/*",
    "node_modules/**/*"
  ]
}