{
    // Compiles src plus the benchmarks to plain JS that node can run directly.
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": ".",
        "outDir": ".bench",
        "declaration": false,
        "sourceMap": false,
        "importHelpers": false
    },
    "include": [
        "src/**/*",
        "benchmarks/**/*"
    ]
}
